html{
    box-sizing: border-box;
}
/* 所有元素和伪元素 规定应从父元素继承 box-sizing 属性的值。*/
*,*::before,*::after{
    box-sizing: inherit;
}
* a{
   text-decoration: none;
   color: #4a8afa;
}
body{
    margin: 0;
    background: #161818;
    font: 14px/1.5 Arial;
    color:#e3ddd4;
    display: grid;
    grid: auto auto / 1fr 900px 1fr;
}
@media(max-width: 900px) {
    body {
        grid: auto auto/ 1fr 675px 1fr;
    }
}
@media(max-width: 650px) {
    body {
        grid: auto auto/ 1fr;
    }
}

header{
    grid-area: 1/1/2/4;
    /* 规定元素中的文本的水平对齐方式。 */
    text-align: center;
    padding:30px 0 ;
    background-color: #444;
}
@media(max-width: 650px) {
    header {
        grid-area: 1/1/2/2;
    }
}


.avatar{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    /* 保持原有尺寸比例。内容被缩放。 */
    object-fit: cover;
}
header >h1 {
    margin-top: 16px;
    color: #aaa;
}
header > p {
    margin: 0;
    font-size: 20px;
    color: #999;

}
main{
    grid-area: 2/2/3/3;
    display: grid;
    grid:auto/300px 600px;
}

@media(max-width: 650px) {
    main {
        padding: 10px;
        grid-area: 2/1/3/2;
        grid: auto/auto;
    }
}
.column-1 {
    grid-area:1/1/2/2;
    /* display: grid; */
}
 .high-light {
    color: #ff8937;
}
@media(max-width: 650px) {
    .column-1 {
        grid-area: 2/1/3/2;
    }
}
.column-2 {
    grid-area:1/2/2/3;
    margin-left: 30px;
}
@media(max-width: 650px) {
    .column-2 {
        grid-area: 3/1/4/2;
        margin-left: 0;
    }
}
main section {
    margin-top: 30px;
    display: grid;
    grid: auto auto/50px auto;
    align-items: center;
}
main section > span.iconfont{
    grid-area: 1/1/2/2;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: #77a8a3;
    color: #fff;
    border-radius: 50%;
}
main section >h2 {
    grid-area: 1/2/2/3;
    font-size: 18px;
    display: flex;
    align-items: center;
    margin: 0;
}
main section >h2::after {
    content:'';
    flex:1;
    height: 2px;
    background-color: #77a8a3;
    margin-left: 20px;
}
main section > .detail {
    grid-area: 2/2/3/3;
    padding-left: 0;
}
.basic-info .detail {
    list-style: none;
    margin: 0 ;
    padding: 0;
}
.basic-info .detail li {
    display: flex;
    align-items: center;
}
.basic-info .detail .iconfont {
    font-size: 18px;
    margin-right: 10px;
}
.skills .detail {
    margin: 0;
    padding: 0;
}
.skills .detail> li {
    margin-top: 10px;
    font-size: 14px;
}
.map .detail dd {
    height: 4px;
    border-radius: 6px;
    margin: 8px 0 16px 0;
    background-color: #393c3d;
}
.map .detail .bar {
    display: block;
    height: 4px;
    background-color: #77a8a3;
}
.layout-1 .detail >li {
    margin-top: 10px;
    display: grid;
    grid: auto auto/auto 1fr auto;
    align-items: center;
    /* gap 属性是用来设置网格行与列之间的间隙（gutters），该属性是row-gap and column-gap的简写形式。 */
    /* grid-gap: 10px; */
    margin-top: 0;
    font-size: 16px;
}
@media(max-width: 650px){
    .layout-1 .detail >li {
        grid:auto auto auto /auto auto;
    }
}

.layout-1 .detail .timeline {
    grid-area: 1/1/2/2;
    font-size: 16px;
}
@media(max-width: 650px){
    .layout-1 .detail .timeline {
        grid-area: 1/1/2/2;
    }
}

.layout-1 .detail h3 {
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: flex-start;
}
@media(max-width: 650px){
    .layout-1 .detail h3 {
        grid-area: 2/1/3/2;
    }
}
.layout-1 .detail .subtitle {
    grid-area: 1/3/2/4;
}
@media(max-width: 650px){
    .layout-1 .detail .subtitle {
        grid-area: 1/2/2/3;
        margin-left: auto;
    }
}
.layout-1 .detail .content {
    grid-area: 2/2/3/4;
    margin: 0;
    padding: 0;
}
@media(max-width: 650px){
    .layout-1 .detail .content  {
        grid-area: 3/1/4/3;
    }
}